#
# Vivado(TM)
# htr.txt: a Vivado-generated description of how-to-repeat the
#          the basic steps of a run.  Note that runme.bat/sh needs
#          to be invoked for Vivado to track run status.
# Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
#

vivado -log add4fc.vdi -applog -m64 -messageDb vivado.pb -mode batch -source add4fc.tcl -notrace
